﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interpretator", "Interpretator\Interpretator.csproj", "{BC43868E-AD3B-45D7-9B74-224FFC87D541}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC43868E-AD3B-45D7-9B74-224FFC87D541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC43868E-AD3B-45D7-9B74-224FFC87D541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC43868E-AD3B-45D7-9B74-224FFC87D541}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC43868E-AD3B-45D7-9B74-224FFC87D541}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0502D85E-343F-4A82-83A9-5328FA2AC4CE}
	EndGlobalSection
EndGlobal
